{
  "name": "Google Classroom Searchbar",
  "version": "1.0",
  "description": "A search bar for the google classroom assignments stream",
  "manifest_version": 2,
  "permissions": [
      "activeTab",
      "contextMenus",
      "tabs",
      "identity"
  ],
  "content_security_policy": "script-src 'self' https://apis.google.com/; object-src 'self'",
  "content_scripts": [
      {
        "run_at": "document_end",
        "matches": ["https://classroom.google.com/u/*/c/*"],
        "js": ["start.js"]
      }
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "oauth2": {
    "client_id": "809411372636-isaj4trbcg56tnmdevf3qhv1vk57kttb.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/classroom.courses.readonly"]
  },
  "web_accessible_resources": ["searchStyle.css", "credentials.json"]
}